{
    "name": "tspnr-theme-dark",
    "title": "Tspnr Theme",
    "description": "Dark Material Theme 2 'den devşirdim.",
    "homepage": "https://github.com/Keremtspnr/tspnr-theme-for-brackets",
    "version": "1.1",
    "author": "Kerem Taşpınar",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Keremtspnr/tspnr-theme-for-brackets"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["dark",
        "material",
        "theme",
        "two",
        "extension",
        "brackets"]
}
